spring.datasource.url=${URL} 
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
